# hotovo

./: .eslintrc  README.md  app.json  index.js  package.json
Collaborative Filtering/: cf.py
Graph Coloring/: gc.py
Knapsack/: ks.py
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js
app/components/AddTodo/: AddTodo.js  styles.js
app/components/Footer/: Footer.js
app/components/ParallaxListView/: ParallaxListView.js  styles.js
app/components/PathlikeMenu/: ActionButton.js  ActionButtonItem.js
app/components/Sidebar/: sidebar.js
app/components/Todos/: Todos.js
app/config/: config.json
app/containers/: ActiveTodos.js
app/models/: TodoModel.js  TodoService.js
app/redux/actions/: index.js
app/redux/reducers/: TodosReducer.js
app/redux/store/: configureStore.js
app/screens/: AddTodo.js  HomeScreen.js  Schedule.js  WelcomeScreen.js  potentialpreschedule
ios/Aion/: AppDelegate.m  Info.plist
ios/Aion.xcodeproj/: project.pbxproj
ios/Aion.xcodeproj/xcshareddata/xcschemes/: Aion-tvOS.xcscheme  Aion.xcscheme
ios/Aion/Base.lproj/: LaunchScreen.xib
ios/AionTests/: AionTests.m
